<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ri-wu-vco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecorderViewController" customModule="lyrebird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-fk-AW9" customClass="Visualizer" customModule="lyrebird" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="cVS-8F-FqJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-rX-f9A" userLabel="UI Stack View">
                                <rect key="frame" x="79" y="291.5" width="217" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-CV-7We" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's hear it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-ov-KWG">
                                                <rect key="frame" x="30.5" y="0.0" width="156.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record something! Anything!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-pF-ulu">
                                                <rect key="frame" x="0.0" y="39.5" width="217" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="217" id="bzi-8b-TOp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-ZY-Eoi" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="0.0" y="83.5" width="217" height="217"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tec-ZY-Eoi" secondAttribute="height" multiplier="1:1" id="eze-uT-Kqj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-9V-tHA" userLabel="Button Stack View">
                                        <rect key="frame" x="48.5" y="107" width="120" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-Jh-cYD" customClass="PrettyButton" customModule="lyrebird" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Aay-Va-6oj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3m-WD-A4M"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-z0-3Z8" customClass="PrettyButton" customModule="lyrebird" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZt-Rg-NEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hWs-z0-3Z8" firstAttribute="width" secondItem="Lb2-Jh-cYD" secondAttribute="width" id="GS4-Xa-TDh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tec-ZY-Eoi" firstAttribute="width" secondItem="iS9-pF-ulu" secondAttribute="width" id="zXe-EC-3hu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1651830077" green="0.15850004549999999" blue="0.24707639219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g5w-fk-AW9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ImU-nX-nAw"/>
                            <constraint firstItem="g5w-fk-AW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RLd-ye-2wG"/>
                            <constraint firstItem="g5w-fk-AW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIk-1Y-yG1"/>
                            <constraint firstItem="cDo-rX-f9A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n1O-GN-p2e"/>
                            <constraint firstItem="cDo-rX-f9A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="z5w-t3-MoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1CS-dD-vim">
                        <barButtonItem key="backBarButtonItem" title="Sounds" id="GNf-dH-hUv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioVisualizer" destination="g5w-fk-AW9" id="sol-Tj-PCo"/>
                        <outlet property="nextButton" destination="hWs-z0-3Z8" id="LY9-kP-D8Z"/>
                        <outlet property="progressRing" destination="Tec-ZY-Eoi" id="YMO-ai-R8K"/>
                        <outlet property="recordButton" destination="Lb2-Jh-cYD" id="xs5-w4-ybj"/>
                        <outlet property="subTitleLabel" destination="iS9-pF-ulu" id="9Qx-dI-dve"/>
                        <outlet property="titleLabel" destination="cPc-ov-KWG" id="SK5-23-k0E"/>
                        <segue destination="I06-mS-H3c" kind="unwind" identifier="goHome" unwindAction="unwindToHomeWithSegue:" id="7Ib-5R-xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="I06-mS-H3c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1630" y="278"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="acd-dh-p4C">
            <objects>
                <viewController title="Sounds" id="49n-zC-HMZ" customClass="MainViewController" customModule="lyrebird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIX-wF-gdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-kL-jxU">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="J1v-SU-GTe" customClass="SoundTableViewCell" customModule="lyrebird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1v-SU-GTe" id="BHc-QT-WeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-Og-0PD" userLabel="Card View">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-a4-L7t">
                                                            <rect key="frame" x="14" y="25" width="46" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b59-K0-sOr" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                            <rect key="frame" x="293" y="16.5" width="37" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="LCt-ma-N9F"/>
                                                                <constraint firstAttribute="width" secondItem="b59-K0-sOr" secondAttribute="height" multiplier="1:1" id="zwe-4n-uiZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1yP-gO-MIy"/>
                                                        <constraint firstItem="Pco-a4-L7t" firstAttribute="leading" secondItem="JdN-Og-0PD" secondAttribute="leading" constant="14" id="BGF-4D-fQZ"/>
                                                        <constraint firstItem="Pco-a4-L7t" firstAttribute="centerY" secondItem="JdN-Og-0PD" secondAttribute="centerY" id="QOr-1O-S5e"/>
                                                        <constraint firstItem="b59-K0-sOr" firstAttribute="centerY" secondItem="JdN-Og-0PD" secondAttribute="centerY" id="fan-rh-r7c"/>
                                                        <constraint firstAttribute="trailing" secondItem="b59-K0-sOr" secondAttribute="trailing" constant="15" id="jgK-cB-6MH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JdN-Og-0PD" secondAttribute="trailing" constant="15" id="Oek-as-mV2"/>
                                                <constraint firstItem="JdN-Og-0PD" firstAttribute="top" secondItem="BHc-QT-WeN" secondAttribute="top" id="f64-Ze-8sd"/>
                                                <constraint firstItem="JdN-Og-0PD" firstAttribute="leading" secondItem="BHc-QT-WeN" secondAttribute="leading" constant="15" id="hGr-bx-YnH"/>
                                                <constraint firstAttribute="bottom" secondItem="JdN-Og-0PD" secondAttribute="bottom" constant="5" id="qJJ-4R-RKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityIndicatior" destination="b59-K0-sOr" id="SRT-YG-nRq"/>
                                            <outlet property="cardView" destination="JdN-Og-0PD" id="HOC-TI-GkI"/>
                                            <outlet property="nameLabel" destination="Pco-a4-L7t" id="KVR-fH-Do2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="49n-zC-HMZ" id="zHP-nz-BHc"/>
                                    <outlet property="delegate" destination="49n-zC-HMZ" id="bPP-Zs-to9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-gb-gyt">
                                <rect key="frame" x="162.5" y="577" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="d5D-ah-eUo"/>
                                    <constraint firstAttribute="height" constant="50" id="kVM-Kb-wSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5LF-cM-Ou5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16518300771713257" green="0.15850004553794861" blue="0.24707639217376709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WUp-kL-jxU" firstAttribute="leading" secondItem="2Zm-FR-tct" secondAttribute="leading" id="56F-Lm-TCW"/>
                            <constraint firstItem="WUp-kL-jxU" firstAttribute="bottom" secondItem="2Zm-FR-tct" secondAttribute="bottom" id="Ip1-Uq-cPM"/>
                            <constraint firstItem="2Zm-FR-tct" firstAttribute="bottom" secondItem="E0S-gb-gyt" secondAttribute="bottom" constant="40" id="jsg-nP-Dqa"/>
                            <constraint firstItem="WUp-kL-jxU" firstAttribute="top" secondItem="2Zm-FR-tct" secondAttribute="top" id="ut4-BY-4U6"/>
                            <constraint firstItem="E0S-gb-gyt" firstAttribute="centerX" secondItem="2Zm-FR-tct" secondAttribute="centerX" id="uxh-mZ-Y2w"/>
                            <constraint firstItem="WUp-kL-jxU" firstAttribute="trailing" secondItem="2Zm-FR-tct" secondAttribute="trailing" id="x0c-eo-Iyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Zm-FR-tct"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sounds" id="NQy-pl-mB4"/>
                    <connections>
                        <outlet property="AddButton" destination="E0S-gb-gyt" id="oZM-1n-GKg"/>
                        <outlet property="tableView" destination="WUp-kL-jxU" id="g16-kY-TzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRW-sS-SvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="277.51124437781112"/>
        </scene>
        <!--Lyrebird Nav Controller-->
        <scene sceneID="uaC-Rf-McA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ri-wu-vco" customClass="LyrebirdNavController" customModule="lyrebird" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M0M-g9-S25">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49n-zC-HMZ" kind="relationship" relationship="rootViewController" id="SH4-nT-3nV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s95-sM-OeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="277.51124437781112"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
