<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ri-wu-vco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecorderViewController" customModule="lyrebird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-fk-AW9" customClass="Visualizer" customModule="lyrebird" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="cVS-8F-FqJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-rX-f9A" userLabel="UI Stack View">
                                <rect key="frame" x="79" y="291.5" width="217" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-CV-7We" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's hear it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-ov-KWG">
                                                <rect key="frame" x="30.5" y="0.0" width="156.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record something! Anything!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-pF-ulu">
                                                <rect key="frame" x="0.0" y="39.5" width="217" height="20.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-ZY-Eoi" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="8.5" y="83.5" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tec-ZY-Eoi" secondAttribute="height" multiplier="1:1" id="eze-uT-Kqj"/>
                                            <constraint firstAttribute="width" constant="200" id="hSe-Gm-eMD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueKnob" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-9V-tHA" userLabel="Button Stack View">
                                        <rect key="frame" x="48.5" y="107" width="120" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-Jh-cYD" customClass="PrettyButton" customModule="lyrebird" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Aay-Va-6oj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3m-WD-A4M"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-z0-3Z8" customClass="PrettyButton" customModule="lyrebird" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZt-Rg-NEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hWs-z0-3Z8" firstAttribute="width" secondItem="Lb2-Jh-cYD" secondAttribute="width" id="GS4-Xa-TDh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1651830077" green="0.15850004549999999" blue="0.24707639219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g5w-fk-AW9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ImU-nX-nAw"/>
                            <constraint firstItem="g5w-fk-AW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RLd-ye-2wG"/>
                            <constraint firstItem="g5w-fk-AW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIk-1Y-yG1"/>
                            <constraint firstItem="cDo-rX-f9A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n1O-GN-p2e"/>
                            <constraint firstItem="cDo-rX-f9A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="z5w-t3-MoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1CS-dD-vim">
                        <barButtonItem key="backBarButtonItem" title="Sounds" id="GNf-dH-hUv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioVisualizer" destination="g5w-fk-AW9" id="sol-Tj-PCo"/>
                        <outlet property="nextButton" destination="hWs-z0-3Z8" id="LY9-kP-D8Z"/>
                        <outlet property="progressRing" destination="Tec-ZY-Eoi" id="YMO-ai-R8K"/>
                        <outlet property="recordButton" destination="Lb2-Jh-cYD" id="xs5-w4-ybj"/>
                        <segue destination="I06-mS-H3c" kind="unwind" identifier="goHome" unwindAction="unwindToHomeWithSegue:" id="7Ib-5R-xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="I06-mS-H3c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="277.51124437781112"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="acd-dh-p4C">
            <objects>
                <viewController title="Sounds" id="49n-zC-HMZ" customClass="MainViewController" customModule="lyrebird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIX-wF-gdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-kL-jxU">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J1v-SU-GTe" customClass="SoundTableViewCell" customModule="lyrebird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1v-SU-GTe" id="BHc-QT-WeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="49n-zC-HMZ" id="zHP-nz-BHc"/>
                                    <outlet property="delegate" destination="49n-zC-HMZ" id="bPP-Zs-to9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-gb-gyt">
                                <rect key="frame" x="162" y="571" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="d5D-ah-eUo"/>
                                    <constraint firstAttribute="height" constant="50" id="kVM-Kb-wSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5LF-cM-Ou5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16518300771713257" green="0.15850004553794861" blue="0.24707639217376709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WUp-kL-jxU" firstAttribute="leading" secondItem="2Zm-FR-tct" secondAttribute="leading" id="56F-Lm-TCW"/>
                            <constraint firstItem="WUp-kL-jxU" firstAttribute="bottom" secondItem="2Zm-FR-tct" secondAttribute="bottom" id="Ip1-Uq-cPM"/>
                            <constraint firstItem="2Zm-FR-tct" firstAttribute="bottom" secondItem="E0S-gb-gyt" secondAttribute="bottom" constant="40" id="jsg-nP-Dqa"/>
                            <constraint firstItem="WUp-kL-jxU" firstAttribute="top" secondItem="2Zm-FR-tct" secondAttribute="top" id="ut4-BY-4U6"/>
                            <constraint firstItem="E0S-gb-gyt" firstAttribute="centerX" secondItem="2Zm-FR-tct" secondAttribute="centerX" id="uxh-mZ-Y2w"/>
                            <constraint firstItem="WUp-kL-jxU" firstAttribute="trailing" secondItem="2Zm-FR-tct" secondAttribute="trailing" id="x0c-eo-Iyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Zm-FR-tct"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sounds" id="NQy-pl-mB4"/>
                    <connections>
                        <outlet property="AddButton" destination="E0S-gb-gyt" id="oZM-1n-GKg"/>
                        <outlet property="tableView" destination="WUp-kL-jxU" id="g16-kY-TzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRW-sS-SvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="286.50674662668666"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="fNE-Li-ydX">
            <objects>
                <viewController id="pHo-vE-eMb" customClass="UploadViewController" customModule="lyrebird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN0-jx-AX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-Xo-0pj">
                                <rect key="frame" x="102" y="216" width="171.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="give us a sec to connect to the lyrebird cloud" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zen-Jw-zeC">
                                <rect key="frame" x="16" y="255.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-Rf-tki" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="67.5" y="358" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IoC-Tw-F2q"/>
                                    <constraint firstAttribute="height" constant="128" id="jhk-gf-A5Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-AN-u9T">
                                <rect key="frame" x="135.5" y="486" width="104" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startDownload:" destination="pHo-vE-eMb" eventType="touchUpInside" id="bPR-Nd-c8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1651830077" green="0.15850004549999999" blue="0.24707639219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hW8-AN-u9T" firstAttribute="top" secondItem="Wkg-Rf-tki" secondAttribute="bottom" id="CVI-vl-Ll9"/>
                            <constraint firstItem="oI8-Xo-0pj" firstAttribute="centerX" secondItem="QKW-f6-PsJ" secondAttribute="centerX" id="Jmg-vA-kWu"/>
                            <constraint firstItem="QKW-f6-PsJ" firstAttribute="bottom" secondItem="Wkg-Rf-tki" secondAttribute="bottom" constant="181" id="Llp-UN-dHR"/>
                            <constraint firstItem="zen-Jw-zeC" firstAttribute="top" secondItem="oI8-Xo-0pj" secondAttribute="bottom" constant="8" id="Tpj-xl-Tmq"/>
                            <constraint firstItem="oI8-Xo-0pj" firstAttribute="top" secondItem="QKW-f6-PsJ" secondAttribute="top" constant="196" id="di4-F9-d7T"/>
                            <constraint firstItem="hW8-AN-u9T" firstAttribute="centerX" secondItem="QKW-f6-PsJ" secondAttribute="centerX" id="e7z-Bi-SF1"/>
                            <constraint firstItem="Wkg-Rf-tki" firstAttribute="centerX" secondItem="QKW-f6-PsJ" secondAttribute="centerX" id="hiz-jE-bR9"/>
                            <constraint firstItem="zen-Jw-zeC" firstAttribute="centerX" secondItem="QKW-f6-PsJ" secondAttribute="centerX" id="jld-7f-7jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKW-f6-PsJ"/>
                    </view>
                    <connections>
                        <outlet property="SubtitleLabel" destination="zen-Jw-zeC" id="sCd-h5-PZz"/>
                        <outlet property="TitleLabel" destination="oI8-Xo-0pj" id="d1a-Pe-Zq7"/>
                        <outlet property="dlButton" destination="hW8-AN-u9T" id="amq-0N-iYa"/>
                        <outlet property="spinner" destination="Wkg-Rf-tki" id="Qn4-op-8uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDo-lr-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="278"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="pvE-jX-9hL">
            <objects>
                <viewController id="BrP-ng-zKA" customClass="PlayerViewController" customModule="lyrebird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAr-Er-kCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tada🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-mL-cUk">
                                <rect key="frame" x="142.5" y="196" width="90.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the lyrebird worked really hard on this" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-LR-c7D">
                                <rect key="frame" x="44" y="592" width="287.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="red-FC-UaR">
                                <rect key="frame" x="165.5" y="324" width="44" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playpausepressed:" destination="BrP-ng-zKA" eventType="touchUpInside" id="MZ6-Pn-Xmg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-YE-X8X">
                                <rect key="frame" x="63" y="443" width="249" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-rf-7Ik">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="keep">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-L5-voL">
                                        <rect key="frame" x="172" y="0.0" width="77" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="discard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWr-mL-cUk" firstAttribute="top" secondItem="rpV-2f-FCt" secondAttribute="top" constant="176" id="1xR-lb-M7g"/>
                            <constraint firstItem="red-FC-UaR" firstAttribute="centerX" secondItem="rpV-2f-FCt" secondAttribute="centerX" id="HRf-wx-dLM"/>
                            <constraint firstItem="rpV-2f-FCt" firstAttribute="bottom" secondItem="pAI-LR-c7D" secondAttribute="bottom" constant="54.5" id="KUe-xt-TWk"/>
                            <constraint firstItem="pAI-LR-c7D" firstAttribute="centerX" secondItem="rpV-2f-FCt" secondAttribute="centerX" id="Owp-Lm-uh0"/>
                            <constraint firstItem="WAL-YE-X8X" firstAttribute="centerX" secondItem="rpV-2f-FCt" secondAttribute="centerX" id="Pqz-Fg-zIR"/>
                            <constraint firstItem="pAI-LR-c7D" firstAttribute="top" secondItem="WAL-YE-X8X" secondAttribute="bottom" constant="110" id="QWD-BE-Hdc"/>
                            <constraint firstItem="red-FC-UaR" firstAttribute="centerY" secondItem="rpV-2f-FCt" secondAttribute="centerY" id="awK-2U-RoW"/>
                            <constraint firstItem="qWr-mL-cUk" firstAttribute="centerX" secondItem="rpV-2f-FCt" secondAttribute="centerX" id="lCf-eo-uA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpV-2f-FCt"/>
                    </view>
                    <connections>
                        <outlet property="playpauseButton" destination="red-FC-UaR" id="cuA-vw-W0G"/>
                        <segue destination="ghS-6S-e38" kind="unwind" identifier="goHome" unwindAction="unwindToHomeWithSegue:" id="3uD-iQ-0u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxN-qd-dfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ghS-6S-e38" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3167" y="278"/>
        </scene>
        <!--Lyrebird Nav Controller-->
        <scene sceneID="uaC-Rf-McA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ri-wu-vco" customClass="LyrebirdNavController" customModule="lyrebird" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M0M-g9-S25">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49n-zC-HMZ" kind="relationship" relationship="rootViewController" id="SH4-nT-3nV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s95-sM-OeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="277.51124437781112"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
